{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SettingsDb": "Host=localhost;Port=5432;Database=SettingsDb;Username=postgres;Password=qwerty!2345;"
  }
}
