{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SettingsDb": "Host=localhost;Port=5432;Database=SettingsDb;Username=postgres;Password=qwerty!2345;"
  }
}
